{
  "name": "circletimer",
  "version": "1.0.0",
  "description": "An SVG-based jQuery and Zepto circular timer plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abe Fehr",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "coffeelint": "^1.10.1",
    "grunt": "^0.4.5",
    "grunt-coffeelint": "0.0.13",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-postcss": "^0.5.5",
    "grunt-contrib-clean": "^0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abejfehr/circletimer.git"
  },
  "keywords": [
    "circle",
    "timer",
    "javascript",
    "jquery",
    "zepto"
  ],
  "bugs": {
    "url": "https://github.com/abejfehr/circletimer/issues"
  },
  "homepage": "https://github.com/abejfehr/circletimer#readme"
}
