<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery Countdown.js Examples</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:600,700' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Righteous" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="countdown.demo.css" type="text/css">
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/time-clock/Easy-Styleable-jQuery-Countdown-Plugin-Countdown-js.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
        <div id="content">
<h1 style="margin-top:150px; color:#fff;">jQuery Countdown.js Examples</h1>
            <!-- Valid global date and time string -->
            <div><time>2017-12-08T17:47:00+0100</time></div><!-- Paris (winter) -->
            <div><time>2017-12-08T08:47:00-0800</time></div><!-- California -->
            <div><time>2017-12-08T16:47:00+0000</time></div><!-- UTC -->

            <!-- Human readable duration -->
            <h1 class="alt-1">24h00m59s</h1>
            <h1 class="alt-1">4h 18m 3s</h1>
            <h1 class="alt-1">00:01</h1>

            <!-- Valid time string -->
            <div class="alt-2">12:30:39.929</div>
            <!-- Valid duration string -->
            <div class="alt-2">P2DT20H00M10S</div>
            <!-- Python datetime.timedelta str output -->
            <!-- print datetime.timedelta(days=600, hours=3, minutes=59, seconds=12) -->
            <div class="alt-2">600 days, 3:59:12</div>

        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="../jquery.countdown.js"></script>
        <script>
        window.jQuery(function ($) {
            "use strict";

            $('time').countDown({
                with_separators: false
            });
            $('.alt-1').countDown({
                css_class: 'countdown-alt-1'
            });
            $('.alt-2').countDown({
                css_class: 'countdown-alt-2'
            });

        });
        </script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    </body>
</html>
