<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery countid Plugin Demos</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/angular-tree-dropdown-directive/">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container well" style="margin-top:150px;">
<h2>Count up</h2>
<div class='demo-1'>1000</div>
<h2>Count down</h2>
<div class='demo-2' data-start='1000' data-end='0'></div>
<h2>Clocks</h2>
<h3 class='timer element'></h3>
<hr>
<h3 class='timer2 element'></h3>
<hr>
<h3 class='timer3 element'></h3>
</div>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="countid.js"></script>
<script>
$('.demo-1,.demo-2').countid();
Date.prototype.addSeconds= function(h){
    this.setSeconds(this.getSeconds()+h);
    return this;
}
var date = new Date().addSeconds(5) / 1000

$('.timer').countid({
	clock: true,
	dateTime: date,
	dateTplRemaining: "%S seconds to complete timer",
	dateTplElapsed: "%S seconds elapsed since the timer completion",
	complete: function( el ){
		el.css({ 'color': 'red'})
	}
})

$('.timer2').countid({
	clock: true,
	dateTime: date,
	dateTplRemaining: "%H:%M:%S",
	dateTplElapsed: "%H:%M:%S",
	complete: function( el ){
		el.animate({ 'font-size': '50px'})
	}
})

$('.timer3').countid({
	clock: true,
	dateTime: '01/01/1993',
	dateTplElapsed: "%Y years<br>%O months<br>%D days<br>%H hours<br>%M minutes<br>%S seconds<br> since establishing Slovak Republic",
})
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
